.first-header {
  background: #37aef3;
  color: #fff;
}
.first-header marquee:hover {
  color: #000000;
}

header.second-header {
  background: #cf0829;
  color: #fff;
  padding: 6px;
  font-size: 14px;
}
header.second-header a {
  color: #fff;
}
header.second-header ul.list-inline {
  margin: 5px;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background-repeat: no-repeat center center scroll;
  background-size: cover;
  background-blend-mode: darken;
}
nav.navbar.navbar-expand-lg.sticky-top {
  background: #fff;
}
nav.navbar.navbar-expand-lg.sticky-top a.navbar-brand img {
  width: 90px;
  margin-left: 21px;
}

.dropdown:hover .dropdown-menu {
  display: block;
  width: 250px;
  padding-bottom: 0px;
  padding-top: 0px;
}

ul.navbar-nav.ms-auto.mb-2.mb-lg-0 li.nav-item {
  margin-left: 30px;
}
ul.navbar-nav.ms-auto.mb-2.mb-lg-0 li.nav-item:hover {
  background: #eeeee7;
}

.navbar-expand-lg .navbar-collapse a.nav-link {
  color: #363232;
}

li.nav-item.home a.nav-link.active {
  color: #fff;
  background: #cf0829;
}

.dropdown-menu {
  border-radius: 0px;
  border: none;
  background: #fff;
}
.dropdown-menu .dropdown-item {
  color: #333030;
  background: #fff;
}
.dropdown-menu .dropdown-item:hover {
  background: #cf0829;
  color: #fff;
  padding: 10px;
}

button.navbar-toggle.collapsed {
  width: 600px;
}

ul.list-inline {
  color: #fff;
}
ul.list-inline a.text-decoration-none.a1:hover {
  color: #000;
}

a.text-decoration-none:hover {
  color: #000;
}

footer {
  background: url(https://cdn.wallpapersafari.com/2/73/1VBQJf.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer h4 {
  color: #fff;
}
footer ul:hover {
  color: #cf0829;
}
footer ul li {
  list-style: none;
  margin-right: 45px;
  line-height: 40px;
}
footer .en li:hover {
  color: rgba(194, 186, 186, 0.5254901961);
}

.b1 {
  background: rgba(0, 128, 0, 0);
  border: 1px solid rgba(248, 255, 248, 0.295);
  color: #fff;
  padding: 0px 20px;
}

h5.h51 {
  font-size: 60px;
  color: #fff;
  line-height: 60px;
  font-family: ui-serif;
}

p.p1 {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 60px;
}

h5.h52 {
  font-size: 60px;
  margin-right: -450px;
  color: #fff;
  line-height: 60px;
  font-family: ui-serif;
}

p.p2 {
  margin-right: -460px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 60px;
}

.button-one2 {
  color: #fff;
  border: none;
  padding: 12px 30px;
  margin-bottom: 190px;
  margin-left: 460px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  position: relative;
  z-index: 1;
}

.button-one2 {
  border: 2px solid #cf0829;
  color: #fff;
  background: rgba(0, 0, 0, 0.2588235294);
}
.button-one2:hover {
  color: #fff;
  cursor: pointer;
}

.button-one2:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #cf0829;
}

.button-one2:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.button-one3 {
  color: #fff;
  border: none;
  padding: 12px 30px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  position: relative;
  z-index: 1;
}

.button-one3 {
  border: 2px solid #cf0829;
  color: #fff;
  background: rgba(0, 0, 0, 0.2588235294);
}
.button-one3:hover {
  color: #fff;
  cursor: pointer;
}

.button-one3:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #cf0829;
}

.button-one3:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

h5.h53 {
  font-size: 60px;
  margin-left: -450px;
  color: #fff;
  line-height: 60px;
  font-family: ui-serif;
  margin-bottom: 30px;
}

p.p3 {
  margin-left: -460px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 60px;
}

.button-one4 {
  color: #fff;
  border: none;
  padding: 12px 30px;
  margin-bottom: 100px;
  margin-left: -460px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  position: relative;
  z-index: 1;
}

.button-one4 {
  border: 2px solid #cf0829;
  color: #fff;
  background: rgba(0, 0, 0, 0.2588235294);
}
.button-one4:hover {
  color: #fff;
  cursor: pointer;
}

.button-one4:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #cf0829;
}

.button-one4:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.button-one5 {
  background: #cf0829;
  color: #fff;
  border: none;
  padding: 12px 30px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  position: relative;
  z-index: 1;
}

.button-one5 {
  border: 2px solid #cf0829;
  color: #fff;
  background: rgba(0, 0, 0, 0.2588235294);
}
.button-one5:hover {
  color: #fff;
  cursor: pointer;
}

.button-one5:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #cf0829;
}

.button-one5:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

div.col-lg-2 ul li a, div.col-lg-3 ul li a {
  text-decoration: none;
  color: #fff;
}

.con {
  border-top: 1px solid rgba(105, 96, 96, 0.274);
}

.copyright {
  color: rgba(255, 255, 255, 0.9843137255);
}

.tt li .t1 {
  background: rgba(12, 30, 185, 0.103);
  padding: 10px 20px;
  color: #fff;
}
.tt li .t1:hover {
  background: rgb(0, 255, 242);
}
.tt li .f1 {
  background: rgba(12, 30, 185, 0.103);
  padding: 10px 20px;
  color: #fff;
}
.tt li .f1:hover {
  background: rgb(101, 70, 185);
}
.tt li .pi1 {
  background: rgba(12, 30, 185, 0.103);
  padding: 10px 20px;
  color: #fff;
}
.tt li .pi1:hover {
  background: rgb(233, 182, 107);
}
.tt li .g1 {
  background: rgba(12, 30, 185, 0.103);
  padding: 10px 20px;
  color: #fff;
}
.tt li .g1:hover {
  background: rgb(245, 83, 78);
}
.tt li .in1 {
  background: rgba(12, 30, 185, 0.103);
  padding: 10px 20px;
  color: #fff;
}
.tt li .in1:hover {
  background: rgb(240, 74, 232);
}

.xxx {
  margin-left: 69px;
  padding-top: 9px;
  padding-left: 15px;
  padding-bottom: 9px;
  padding-right: 60px;
  outline: none;
}

.btn-one {
  margin-top: 35px;
  margin-right: -120px;
  padding: 5px 70px;
  border-radius: 20px;
  background: rgba(207, 8, 41, 0);
  border: 2px solid rgba(255, 255, 255, 0.1764705882);
  color: #fff;
}
.btn-one:hover {
  background: #cf0829;
}

.cc {
  color: #fff;
  line-height: 60px;
  margin-left: 60px;
}

.button-one1 {
  padding: 12px 30px;
  margin-bottom: 160px;
  border: none;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  position: relative;
  z-index: 1;
}

.button-one1 {
  border: 2px solid #cf0829;
  color: #fff;
  background: rgba(0, 0, 0, 0.2588235294);
}
.button-one1:hover {
  color: #fff;
  cursor: pointer;
}

.button-one1:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #cf0829;
}

.button-one1:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

input {
  margin: auto;
  margin: 10px;
}

label {
  margin-left: 15px;
}

.form-control {
  border-radius: 0;
  background: #fff;
}

.room {
  margin-left: 5px;
}

.search-room {
  background: red;
}

select {
  margin-top: 10px;
}

.ddd {
  margin-top: 10px;
}

.welcome {
  background: #fff;
  padding-top: 140px;
  padding-bottom: 110px;
}
.welcome h6 {
  color: #000;
  font-size: 18px;
  line-height: 40px;
}
.welcome h6 span {
  color: #cf0829;
}
.welcome img {
  width: 100%;
  margin-top: -50px;
}
.welcome h3 {
  color: rgba(0, 0, 0, 0.9058823529);
  font-size: 38px;
  font-family: ui-serif;
}

.wel-img {
  padding: 40px;
}

.wel-h {
  padding: 10px;
}

.welcome p {
  margin-top: 30px;
  font-size: 16px;
  color: #696767;
}
.welcome a {
  text-decoration: none;
  background: #cf0829;
  color: #fff;
  padding: 12px 40px 12px 40px;
  -webkit-box-shadow: inset 0 0 0 0 #000;
          box-shadow: inset 0 0 0 0 #000;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  outline: none;
}
.welcome a:hover {
  -webkit-box-shadow: inset 300px 0 0 0 #000;
          box-shadow: inset 300px 0 0 0 #000;
}

.our-room {
  background: rgba(243, 239, 239, 0.431372549);
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-room .text-center {
  line-height: 45px;
}
.our-room .text1 {
  font-family: ui-serif;
}
.our-room .box {
  margin-top: 33px;
  margin: 10px;
  width: 350px;
  background: #fff;
}
.our-room h5 {
  margin-top: 35px;
  margin-left: 17px;
  font-family: ui-serif;
  font-size: 23px;
  line-height: 30px;
  color: #000;
}
.our-room h5 span {
  color: #cf0829;
}
.our-room a {
  text-decoration: none;
  color: #cf0829;
}

.our-icon i {
  color: rgba(19, 17, 17, 0.7333333333);
  font-size: 15px;
  margin-left: 17px;
  line-height: 30px;
}
.our-icon .list-inline-item {
  color: rgba(83, 73, 74, 0.7137254902);
}

.box {
  overflow: hidden;
}
.box img {
  width: 100%;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.facilties {
  background: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.facilties .h1 {
  text-align: center;
  font-family: ui-serif;
}
.facilties .p1 {
  text-align: center;
}
.facilties .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.facilties i {
  background: #cf0829;
  color: #fff;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.facilties i:hover {
  background: #000;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  border-radius: 50%;
}
.facilties .h-p {
  margin-left: 20px;
}
.facilties h5 {
  font-family: ui-serif;
  font-size: 21px;
}

.our-staff {
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgba(243, 239, 239, 0.431372549);
}
.our-staff h1 {
  text-align: center;
  font-family: ui-serif;
  line-height: 60px;
}
.our-staff p {
  text-align: center;
}
.our-staff .yyy {
  margin-top: 60px;
}

.team {
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.14);
  background: #cf0829;
  position: relative;
  z-index: 1;
}

.team .imge {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.team::before {
  content: " ";
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  position: absolute;
  top: -4px;
  right: -4px;
  background: none;
  display: block;
  border: 4px solid transparent;
  z-index: -1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.team:hover::before {
  border-color: #e69999;
}

.team .info {
  padding: 30px;
}

.team .info p {
  color: #fff;
  font-weight: 300;
  font-size: 0.9rem;
}

.team .contact-info {
  background: rgba(172, 133, 133, 0.8);
  padding: 20px 30px;
  position: absolute;
  right: 0%;
  bottom: 0%;
  width: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.team:hover .contact-info {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

.team .contact-info li {
  line-height: 30px;
  padding: 4px 0;
}

.team .contact-info a {
  font-size: 0.9rem;
  color: #ffffff;
  text-align: center;
}

.team .contact-info a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #fff;
  color: #000;
  text-align: center;
  border: 1 px solid #fff;
  margin-right: 8px;
  border-radius: 50%;
  font-size: 0.75rem;
  -webkit-transform: all 0.3s;
          transform: all 0.3s;
}

.team .contact-info a:hover {
  color: #030303;
}

.team .text-thin {
  color: #f0ebeb;
  text-decoration: none;
}

.team .team-social {
  font-size: 20px;
  padding: 20px 30px;
  background: #000;
}

.team .team-social a {
  color: #fff;
}

.team .team-social a:hover {
  color: #2ad7e4;
}

.our-blog {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #fff;
}
.our-blog h1 {
  text-align: center;
  font-family: ui-serif;
}
.our-blog p {
  line-height: 60px;
}
.our-blog .ggg {
  margin-top: 60px;
}
.our-blog .xox {
  margin-top: 33px;
  margin: 14px;
  width: 350px;
  background: #fff;
  padding-bottom: 10px;
}
.our-blog .icon-img img {
  width: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-top: -4px;
  margin-left: 3px;
}
.our-blog .p1 {
  margin-left: 8px;
  color: rgba(57, 69, 70, 0.6588235294);
  font-size: 17px;
  margin-top: 10px;
}
.our-blog h5 {
  color: #000;
  text-align: center;
  font-family: ui-serif;
  font-size: 22px;
}
.our-blog span {
  color: #cf0829;
}
.our-blog p {
  line-height: 25px;
  margin: 25px;
}
.our-blog .ccc {
  margin-top: 40px;
}

.cards {
  width: 100%;
  position: relative;
  margin-top: 5px;
}
.cards img {
  width: 100%;
  height: auto;
}

.slider {
  background-color: rgba(50, 38, 218, 0.9725490196);
  position: absolute;
  bottom: 100%;
  left: 0;
  top: 0;
  width: 100%;
  height: 0PX;
  overflow: hidden;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  opacity: 0.6;
}

.cards:hover .slider {
  height: 100%;
  bottom: 0;
}

.contentt {
  top: 43%;
  left: 5%;
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-family: monospace;
}

.shadow:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.shadow {
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.p7 {
  text-align: left;
}

.owl-carousel.three.four {
  background: #feffff;
}
.owl-carousel.three.four img {
  width: 160px;
}

.brands {
  padding: 40px;
  background: rgba(243, 239, 239, 0.431372549);
}
.brands h1 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.booking-form {
  background: rgba(243, 239, 239, 0.431372549);
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
}

.form-control {
  border-radius: none;
}

.button-form {
  margin-top: 33px;
  background: #cf0829;
  color: #fff;
  border: none;
  padding: 5px 154px 5px 154px;
}
.button-form:hover {
  background: #000;
}

center {
  color: rgba(68, 61, 61, 0.9098039216);
  font-size: 25px;
  font-family: ui-serif;
  font-weight: bold;
}
center .sp1 {
  color: #000;
}
center .sp2 {
  color: #cf0829;
}

.l-side {
  background: url(../img/img-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.l-side h2 {
  margin-top: 150px;
  color: #fff;
  font-size: 40px;
  font-family: unset;
  text-align: center;
}
.l-side p {
  margin-top: 20px;
  color: #fff;
  line-height: 30px;
  padding: 80px;
}
.l-side span {
  color: #cf0829;
  font-weight: bold;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 255, 0.6);
}

.left-side {
  padding-left: 80px;
  padding-right: 80px;
}
.left-side .form-control {
  margin-top: 30px;
  background: #fff;
  border-radius: none;
}

.checkbox {
  text-align: left;
  margin-left: -12px;
}

.login {
  background: #cf0829;
  border: none;
  color: #fff;
  padding: 5px 154px 5px 154px;
}

.aaa {
  padding: 70px;
}

.login-form {
  background: rgba(194, 186, 186, 0.5254901961);
}
.login-form center {
  color: #0b0c0c;
}

.inp {
  height: 50px;
  width: 80%;
  border: none;
  outline: none;
}

.btn-1 {
  height: 50px;
  width: 80%;
  background: #cf0829;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
}
.btn-1:hover {
  background: #000;
}

.ux {
  margin-left: 20px;
}
.ux li {
  color: #221f1f;
}
.ux li a {
  color: #000;
}

.with {
  font-size: 15px;
}

.banner {
  background: url(../img/sofa.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 48vh;
  position: relative;
  overflow: hidden;
}
.banner .overlay-two {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(25, 8, 87, 0.671);
}
.banner h4 {
  color: #fff;
  font-size: 37px;
  text-align: center;
  margin-top: 70px;
}

.contact-form {
  background: rgba(70, 60, 60, 0.5254901961);
  padding: 90px;
}
.contact-form .form-control {
  height: 36px;
  background: #fff;
  color: #000;
  font-size: 17px;
}
.contact-form h1 {
  color: #fff;
  font-family: ui-serif;
}
.contact-form h4 {
  color: #fff;
  margin-left: 22px;
  margin-top: 45px;
}
.contact-form ul {
  margin-top: 55px;
  line-height: 30px;
}
.contact-form p {
  color: #fff;
  margin-left: 30px;
  margin-top: 40px;
  font-family: ui-serif;
}

.submit {
  background: #cf0829;
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #fff;
  font-size: 18px;
  margin-top: 10px;
}
.submit:hover {
  background: #000;
}

iframe {
  width: 100%;
  height: 70vh;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.google {
  padding-top: 50px;
}
.google h4 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  padding-bottom: 0px;
}

.about-welcome {
  padding-top: 130px;
  padding-bottom: 130px;
  background: rgba(243, 239, 239, 0.431372549);
}
.about-welcome .about-slider {
  padding: 20px;
}
.about-welcome .about-slider img {
  width: 100%;
  height: 100vh;
}
.about-welcome h5 {
  color: #000;
}
.about-welcome h5 span {
  color: #cf0829;
}
.about-welcome h1 {
  color: #000;
  font-family: rever;
  line-height: 60px;
}
.about-welcome p {
  margin-top: 20px;
  color: #3f3939;
}
.about-welcome .welcome-about {
  padding-right: 40px;
  padding-left: 40px;
  margin-top: 50px;
}
.about-welcome .list-unstyled {
  margin-left: -4px;
  line-height: 30px;
}
.about-welcome .list-unstyled i {
  color: #cf0829;
}
.about-welcome .list-inline h5 {
  color: #060707;
  margin-top: 20px;
  line-height: 20px;
}
.about-welcome .list-inline p {
  color: #000000;
  margin-top: -5px;
}

.about-img img {
  width: 130px;
}

.about-Testimonial {
  padding-top: 130px;
  padding-bottom: 130px;
  background: rgba(243, 239, 239, 0.431372549);
}

.instructor {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #cf0829;
}
.instructor h3 {
  color: #fff;
  font-family: ui-serif;
}
.instructor p {
  color: #fff;
}
.instructor a {
  text-decoration: none;
  color: #fff;
  margin-right: -370px;
  font-size: 17px;
  border: 2px solid #fff;
  padding: 10px 20px 10px 20px;
  -webkit-box-shadow: inset 0 0 0 0 #000;
          box-shadow: inset 0 0 0 0 #000;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}
.instructor a:hover {
  color: #fff;
  -webkit-box-shadow: inset 300px 0 0 0 #000;
          box-shadow: inset 300px 0 0 0 #000;
}

.search-page {
  height: 60vh;
  background: rgba(243, 239, 239, 0.431372549);
}

.blog {
  padding: 60px;
  background: #faffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog .container {
  position: relative;
  width: 1100px;
  padding: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog .container .blog-card {
  max-width: 100%;
  height: 500px;
  background: white;
  margin: 30px 10px;
  padding: 20px 15px;
  -webkit-box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.blog .container .blog-card:hover {
  height: 730px;
  background: #cf0829;
  color: #fff;
}
.blog .container.blog-card.imgbx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}
.blog .container .blog-card .imgbx img {
  max-width: 100%;
  border-radius: 4px;
}

.container .blog-card .blog-content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.container .blog-card:hover .blog-content {
  visibility: visible;
  opacity: 1;
  margin-top: 40px;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.blog-content h2 {
  font-family: ui-serif;
}

.room {
  padding: 60px;
  background: #faffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.room h2 span {
  color: #cf0829;
}
.room .container {
  position: relative;
  width: 1100px;
  padding: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.room .container .room-card {
  max-width: 100%;
  height: 700px;
  background: white;
  margin: 30px 10px;
  padding: 20px 15px;
  -webkit-box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.room .container .room-card:hover {
  height: 1110px;
  background: #ffffff;
  color: #000;
}
.room .container.room-card.imgbxx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}
.room .container .room-card .imgbxx img {
  width: 100%;
  border-radius: 4px;
  height: 100vh;
}

.container .room-card .room-content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.container .room-card:hover .room-content {
  visibility: visible;
  opacity: 1;
  margin-top: 40px;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.room-content h2 {
  font-family: ui-serif;
}

.room-icon {
  margin-left: -20px;
}
.room-icon h5 {
  margin-left: 20px;
  margin-top: 10px;
}
.room-icon h5 span a {
  text-decoration: none;
  color: #cf0829;
}

.about-Testimonial {
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1280px;
  max-width: 95%;
}
.about-Testimonial h4 {
  color: #b81010;
  font-size: 25px;
}
.about-Testimonial h1 {
  color: #000;
  font-size: 35px;
  margin: 0.5rem 0;
}
.about-Testimonial .tbox {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about-Testimonial .iteam {
  background: #fff;
  width: 300px;
  min-height: 350px;
  border-radius: 15px;
  margin: 30px;
  -webkit-box-shadow: 4px 4px 20px 0px #000;
          box-shadow: 4px 4px 20px 0px #000;
  padding: 20px 30px 20px 30px;
  color: #000;
}
.about-Testimonial .iteam:hover {
  border: 3px solid #b81010;
}
.about-Testimonial .pic img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  overflow: hidden;
}
.about-Testimonial .iteam .reating {
  margin: 15px;
}
.about-Testimonial .iteam .reating i {
  color: #000;
  font-size: 1.3rem;
}
.about-Testimonial .iteam p {
  margin: 10px;
  line-height: 1.3rem;
  color: #000;
  font-size: 16px;
}
.about-Testimonial .iteam .content {
  padding: 15px 0px;
}
.about-Testimonial .iteam .content h5 {
  margin: 15px 0px;
  color: #b81010;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.our-event {
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgba(243, 239, 239, 0.431372549);
}
.our-event .event-one {
  background: #fff;
  padding: 30px;
  -webkit-box-shadow: 2px 2px 10px 0px #000;
          box-shadow: 2px 2px 10px 0px #000;
  margin-top: 30px;
}
.our-event .event-one img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.our-event .event-one img:hover {
  border: 3px solid #b81010;
}
.our-event .event-content {
  margin-left: 40px;
}
.our-event .event-content a {
  text-decoration: none;
  color: #fff;
  background: #cf0829;
  padding: 5px 15px 5px 15px;
  border-radius: 6px;
}
.our-event .event-content a:hover {
  background: #000;
}
.our-event .event-content h4 {
  margin-top: 30px;
  color: #000;
  font-family: ui-serif;
}
.our-event h1 {
  text-align: center;
  margin-bottom: 50px;
}

.about-event {
  padding-top: 140px;
  padding-bottom: 100px;
  background: #fff;
}
.about-event .event-card {
  position: relative;
  width: 350px;
  height: 400px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0px 10px;
  background: #fff;
  margin: 30px;
}
.about-event .event-card:hover {
  border: 3px solid #cf0829;
}
.about-event .event-img {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}
.about-event .event-img img {
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
.about-event .event-content {
  text-align: center;
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
}
.about-event .event-content h5 {
  color: #cf0829;
  font-size: 14px;
}
.about-event .event-content h3 {
  color: #000;
  font-size: 23px;
  font-family: ui-serif;
}
.about-event .event-content p {
  color: #000;
}
.about-event .event-p p {
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
  text-align: center;
  background: #cf0829;
  padding: 10px;
  color: #fff;
}
.about-event .event-one {
  margin-top: 90px;
}

.our-gallery {
  padding: 100px;
  background: #ece3e5;
  text-align: center;
}
.our-gallery img {
  width: 100%;
}
.our-gallery .nav-link.active {
  background: #cf0829;
  color: #fff;
}
.our-gallery .nav-link {
  color: #000;
}
.our-gallery .container {
  margin-top: 40px;
}
.our-gallery .row {
  margin-top: 40px;
}
.our-gallery .col-lg-4 {
  margin-bottom: 20px;
}

.scrollUp {
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background: #ac364a;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: fixed;
  bottom: 16px;
  right: 32px;
  height: 40px;
  width: 30px;
  border-radius: 5px;
}

.scrollup.active {
  bottom: 32px;
  opacity: 1;
  -webkit-transform: translateY(-55px);
          transform: translateY(-55px);
}

.section-first {
  background: rgba(206, 199, 199, 0.431372549);
  padding: 40px;
}
.section-first input {
  width: 230px;
  height: 45px;
  color: #dd3434;
  outline: none;
  border: none;
}
.section-first .select1 {
  width: 230px;
  height: 45px;
  outline: none;
  border: none;
}
.section-first .select2 {
  width: 230px;
  height: 45px;
  outline: none;
  border: none;
  margin-left: 7px;
}
.section-first .select3 {
  width: 230px;
  height: 45px;
  outline: none;
  border: none;
  margin-left: 7px;
}
.section-first button {
  width: 230px;
  height: 45px;
  text-align: center;
  outline: none;
  border: none;
  margin-top: 6px;
  background: #cf0829;
  color: #fff;
  -webkit-box-shadow: inset 0 0 0 0 #000;
          box-shadow: inset 0 0 0 0 #000;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}
.section-first button:hover {
  -webkit-box-shadow: inset 300px 0 0 0 #000;
          box-shadow: inset 300px 0 0 0 #000;
}
.section-first form {
  color: #030303;
}
.section-first h5 {
  font-size: 22px;
  text-align: left;
  color: #000;
  font-family: ui-serif;
}
.section-first h3 {
  color: #000;
  font-family: ui-serif;
  font-size: 35px;
}
.section-first h3 span {
  color: #cf0829;
}
.section-first .op1 {
  background: #cf0829;
  color: #fff;
  padding: 40px;
}
.section-first option {
  width: 900px;
}/*# sourceMappingURL=style.css.map */