<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tour & travel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="second-header  ">
    <div class="container ">
      <div class="row ">
        <div class="col col 6 ">
          <ul class="list-inline ">
            <li class="list-inline-item mx-2"><i class="fa-solid fa-phone mx-2"></i><a href=""
                class="text-decoration-none a1">Need Support? +00-4X6-634-781</a></li>
            <li class="list-inline-item"><i class="fa-solid fa-envelope mx-2"></i><a href=""
                class="text-decoration-none a1">info@themevessel.com</a></li>

          </ul>
        </div>
        <div class="col col 6  ">

          <ul class="list-unstyled list-inline  text-end ">
            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-brands fa-facebook-f"></i></a></li>

            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-solid fa-magnifying-glass"></i></a></li>
            <a href="login.html" class="b1 text-decoration-none" >Login</a>
            <a href="resg.html" class="b1 text-decoration-none">Register</a>
            



          </ul>
        </div>
      </div>
    </div>

  </header>

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img
          src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/logos/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item home">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ROOMS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="room-one.html">Rooms One</a></li>
              <li><a class="dropdown-item" href="rooms-two.html">Rooms Two</a></li>

              <li><a class="dropdown-item" href="rm1d.html">Rooms One Details</a></li>
              <li><a class="dropdown-item" href="rmd2.html">Rooms Two Details</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PAGES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
              <li><a class="dropdown-item" href="booking.html">Booking System</a></li>
              <li><a class="dropdown-item" href="staff.html">Staff</a></li>
              <li><a class="dropdown-item" href="events.html">Events</a></li>

              <li><a class="dropdown-item" href="login.html">Login</a></li>
              <li><a class="dropdown-item" href="sigup.html">Sigup</a></li>
              <li><a class="dropdown-item" href="password.html">Forgot Password</a></li>
            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="blog.html">BLOG</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section class="banner">
   
    <div class="overlay-two py-5">
        <h4>About Events</h4>
    </div>
  </section>

  <section class="about-event">

    <div class="container d-flex">
        
    <div class="event-card ">

     <div class="event-img">

      <img src="img/event1.jpg" alt="">
     </div>

     <div class="event-content">

      <h5>BY ADMIN / 8 COMMENT</h5>
      <h3>Wedding David & karen</h3>
      <p >Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. <br>Lorem Ipsum has been the industry's</p>
     </div>
    <div class="event-p">
    <p>12 September</p>
    </div>

    </div>



    <div class="event-card">

      <div class="event-img">
 
       <img src="img/event2.jpg" alt="">
      </div>
 
      <div class="event-content">
 
       <h5>BY ADMIN / 8 COMMENT</h5>
       <h3>Festival Music Electronic</h3>
       <p >Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. <br>Lorem Ipsum has been the industry's</p>
      </div>
     <div class="event-p">
     <p>Aug 12, 2021</p>
     </div>
 
     </div>



     <div class="event-card">

      <div class="event-img">
 
       <img src="img/event3.jpg" alt="">
      </div>
 
      <div class="event-content">
 
       <h5>BY ADMIN / 8 COMMENT</h5>
       <h3>Pool Party in summer</h3>
       <p >Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. <br>Lorem Ipsum has been the industry's</p>
      </div>
     <div class="event-p">
     <p>  Jan 12, 2021</p>
     </div>
 
     </div>







    </div>






    <div class="container d-flex  event-one">
        
      <div class="event-card ">
  
       <div class="event-img">
  
        <img src="img/event4.jpg" alt="">
       </div>
  
       <div class="event-content">
  
        <h5>BY ADMIN / 8 COMMENT</h5>
        <h3>Alpha Office Events</h3>
        <p >Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. <br>Lorem Ipsum has been the industry's</p>
       </div>
      <div class="event-p">
      <p>Feb 12, 2021</p>
      </div>
  
      </div>
  
  
  
      <div class="event-card">
  
        <div class="event-img">
   
         <img src="img/event1.jpg" alt="">
        </div>
   
        <div class="event-content">
   
         <h5>BY ADMIN / 8 COMMENT</h5>
         <h3>Wedding David & karen</h3>
         <p >Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. <br>Lorem Ipsum has been the industry's</p>
        </div>
       <div class="event-p">
       <p>12 September</p>
       </div>
   
       </div>
  
  
  
       <div class="event-card">
  
        <div class="event-img">
   
         <img src="img/event2.jpg" alt="">
        </div>
   
        <div class="event-content">
   
         <h5>BY ADMIN / 8 COMMENT</h5>
         <h3>Festival Music Electronic</h3>
         <p >Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. <br>Lorem Ipsum has been the industry's</p>
        </div>
       <div class="event-p">
       <p>Aug 12, 2021</p>
       </div>
   
       </div>
  
  
  
  
  
  
  
      </div>
  

  </section>








  
  <section class="instructor ">

    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-6">

          <h3>Become An Instructor</h3>
          <p>Join thousand of instructors and earn money hassle free</p>
        </div>



        <div class="col-lg-6 text-center mt-3">

          <a href="contact.html">Contact Now</a>
        </div>
      </div>
    </div>

   </section>






    

 


  <footer>

    <div class="container py-5 text-center py-5 ">
      <div class="row mt-5 ">
        <div class="col-lg-4 text-center mr-4">

          <h4>Contact Us</h4>
          <ul class="list-inline">
            <li class="list-inline-item"><i class="fa-solid fa-location-dot mx-3"></i>Address: 44 New Design Street,
            </li>
            <li><i class="fa-regular fa-envelope mx-3"></i>Email: Ourth7@gmail.com</li>
            <li><i class="fa-solid fa-phone mx-3"></i>Phone no: +0477 85X6 552</li>
            <li><i class="fa-solid fa-fax mx-3"></i>Fax: +0477 85X6 552 6789</li>

          </ul>
        </div>


        <div class="col-lg-3">
          <h4>Booking</h4>

          <ul>
            <li><a href="">Rooms & Suites</a></li>
            <li><a href="">Restaurant</a></li>
            <li><a href="">Hotel</a></li>
            <li><a href="">Our Facilties</a></li>
            <li><a href="">Rooms</a></li>
          </ul>
        </div>


        <div class="col-lg-2">
          <h4>About</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href=""> Events</a></li>
            <li><a href=""> Blog</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>


        <div class="col-lg-3 news ">

          <h4>Newsletter</h4>
          <p class="cc">Enter Your Email And Send</p>


          <input class="xxx" for="email" type="email" placeholder="Enter email" id="email">


          <button class="btn-one">Send</button>

        </div>
      </div>


    </div>

    <div class="container py-3 con ">
      <div class="row mt-4">
        <div class="col-lg-6 ">
          <p class="copyright">© 2021 Theme Vessel. All Rights Reserved.</p>
        </div>



        <div class="col-lg-6 text-end ee">


          <ul class="list-inline tt">

            <li class="list-inline-item "><a href="" class=" t1"><i class="fa-brands fa-twitter "></i></a></li>
            <li class="list-inline-item "><a href="" class=" f1 "><i class="fa-brands fa-facebook-f "></i></a></li>
            <li class="list-inline-item "><a href="" class=" pi1 "><i class="fa-brands fa-pinterest "></i></a></li>
            <li class="list-inline-item "><a href="" class="g1 "><i class="fa-brands fa-google-plus-g "></i></a></li>
            <li class="list-inline-item "><a href="" class="in1 "><i class="fa-brands fa-linkedin-in "></i></a></li>

          </ul>
        </div>
      </div>
    </div>

  </footer>




  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>