<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tour & travel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>

<body>

  <header class="second-header  ">
    <div class="container ">
      <div class="row ">
        <div class="col col 6 ">
          <ul class="list-inline ">
            <li class="list-inline-item mx-2"><i class="fa-solid fa-phone mx-2"></i><a href=""
                class="text-decoration-none a1">Need Support? +00-4X6-634-781</a></li>
            <li class="list-inline-item"><i class="fa-solid fa-envelope mx-2"></i><a href=""
                class="text-decoration-none a1">info@themevessel.com</a></li>

          </ul>
        </div>
        <div class="col col 6  ">

          <ul class="list-unstyled list-inline  text-end ">
            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-brands fa-facebook-f"></i></a></li>

            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="" class="text-decoration-none"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="search.html" class="text-decoration-none"><i
                  class="fa-solid fa-magnifying-glass"></i></a></li>
            <a href="login.html" class="b1 text-decoration-none" >Login</a>
            <a href="resg.html" class="b1 text-decoration-none">Register</a>
            



          </ul>
        </div>
      </div>
    </div>

  </header>

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img
          src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/logos/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item home">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ROOMS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="room-one.html">Rooms One</a></li>
              <li><a class="dropdown-item" href="rooms-two.html">Rooms Two</a></li>

              <li><a class="dropdown-item" href="rm1d.html">Rooms One Details</a></li>
              <li><a class="dropdown-item" href="rmd2.html">Rooms Two Details</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PAGES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
              <li><a class="dropdown-item" href="booking.html">Booking System</a></li>
              <li><a class="dropdown-item" href="staff.html">Staff</a></li>
              <li><a class="dropdown-item" href="events.html">Events</a></li>

              <li><a class="dropdown-item" href="login.html">Login</a></li>
              <li><a class="dropdown-item" href="resg.html">Sigup</a></li>
              <li><a class="dropdown-item" href="password.html">Forgot Password</a></li>
            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="blog.html">BLOG</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
        aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="h51">Welcome To Hotel Alpha </h5>
          <p class="p1">Wellcome To Our hotel</p>
          <button class="button-one1 ">Get Started Now</button>
          <button class="button-one1 ">Learn More</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="img/img-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="h52">Best Place To Find Room</h5>
          <p class="p2">Beautifull Views</p>
          <button class="button-one2">Get Started Now</button>
          <button class="button-one3">Learn More</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="img/img-3.jpg" class="d-block w-100" alt="/">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="h53">Best Place For Relux</h5>
          <p class="p3">Beautifull Views</p>
          <button class="button-one4">Get Started Now</button>
          <button class="button-one5">Learn More</button>
        </div>
      </div>




    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <section class="section-first">
   <div class="container">
    
    <form class="row   ">

    <div class="col-md-3 ">
      <h5>Search</h5>
      <h3>Your <span>Rooms</span></h3>
    

    </div>
    <div class="col-md-3">
      <input type="text" id="datepicker" placeholder="Check-In">
    </div>
    <div class="col-md-3">
      <input type="text" id="datepicker1" placeholder="Check-Out">
    </div>
    <div class="col-lg-3">
      <select name="" class="select1" >
        <option value="" class="op1" >Room</option>
        <option value="" class="ch1">Single Room</option>
        <option value="" class="ch1">Double Room</option>
        <option value="" class="ch1">Deluxe Room</option>
      </select>
    </div>
    </form>


    <form class="row  ">

      <div class="col-md-3 ">
        
      </div>
      <div class="col-md-3 ">
        <select name="" class="select2">
          
          <option value="" class="op1">Adult</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
        </select>
      </div>
      <div class="col-md-3">
        <select name="" class="select3" >

          <option value="">Child</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
        </select>
      </div>
      <div class="col-lg-3">
        <button>Search</button>
      </div>
    </form>









    
    
   </div>
  </section>




















  
  
  <!--
<section class="booking-form">
  
<div class="container py-3">
  <center>Search <span class="sp1">Your</span> <span class="sp2">Room</span></center>
  <form class="row py-3 mt-5">
    
    <div class="col-md-4">
   
     
        <label for="" class="">Check-In</label>
        <input type="date" class="form-control" placeholder="hhh">

    </div>

    <div class="col-md-4">
      <label for="" class="">Check-Out</label>
      <input type="date" class="form-control" placeholder="hhh">
    </div>


    <div class="col-md-4">
      <label for="" class="">Room</label>
      <select name="" id="" class="form-control">

        <option value="" class="ch1">Choose</option>
        <option value="" class="ch1">Single Room</option>
        <option value="" class="ch1">Double Room</option>
        <option value="" class="ch1">Deluxe Room</option>
      </select>
    </div>



    </form>




    <form class="row py-3">
    
      <div class="col-md-4">
     
       
          <label for="" class="">Adult</label>
          <select name="" id="" class="form-control">

            <option value="">Choose</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
          </select>
  
      </div>
  
      <div class="col-md-4">
        <label for="" class="">Chile</label>
        <select name="" id="" class="form-control">

          <option value="">Choose</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
        </select>
      </div>
  
  
      <div class="col-md-4 ">
        <button class="button-form ">Search</button>
      </div>
  
  
  
      </form>
  
  
  





</div>









</section>
-->









  <section class="welcome ">
    <div class="container ">
      <div class="row">
        <div class="col-lg-6 wel-h">

          <h6  data-aos="fade-up">WELCOME TO <span>ALPHA</span></h6>
          <h3  data-aos="fade-up">Finest Luxury Hotels & Resort</h3>
          <p class="wel-p1" data-aos="fade-up">Leather detail shoulder contrastic colour contour stunning silhouette working peplum. Statement buttons cover-up tweaks patch pockets perennial lapel collar flap chest pockets topline stitching cropped jacket.</p>
           <p class="wel-p1" data-aos="fade-down">Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar</p>
           <a href=" ">Vies Details</a>
        </div>



        <div class="col-lg-6 wel-img " data-aos="fade-right">
          <img src="img/welcome.jpg" alt="">
        </div>
      </div>
    </div>

  </section>

  <section class="our-room">
    <div class="container">
     <h1 class="text-center text1"> Our Best Rooms</h1>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      <div class="row">
       <div class="col-lg-4  box shadow  " data-aos="fade-up-right">
       
       
        <img src="img/room.jpg" alt=""  >
        
      

        <div class=" our-icon  pb-3">
        <h5>Luxury <span> <a href="rooms-two.html">Room</a> </span></h5>
        <i class="fa-solid fa-location-dot dot mt-2 "></i>123 Kathal St. Tampa City,
        <ul class="list-inline mt-3">
          <li class="list-inline-item"><i class="fa-solid fa-bed  "></i> Beds</li>
          <li class="list-inline-item"><i class="fa-brands fa-airbnb "></i> AC</li>
          <li class="list-inline-item"><i class="fa-solid fa-tv "></i> TV</li>
          
        </ul>

        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa-solid fa-dumbbell "></i> GYM</li>
          <li class="list-inline-item"><i class="fa-solid fa-wifi "></i> Wi-Fi</li>
          <li class="list-inline-item"><i class="fa-solid fa-car"></i>Parking</li>
          
        </ul>

       
       
        </div>
       </div>
        


       <div class="col-lg-4  box shadow " data-aos="fade-up-left">
       
       
        <img src="img/room1.jpg" alt=""  >
        
      

        <div class=" our-icon  pb-3">
        <h5>Double <span><a href="rooms-two.html">Room</a> </span></h5>
        <i class="fa-solid fa-location-dot dot mt-2 "></i>123 Kathal St. Tampa City,
        <ul class="list-inline mt-3">
          <li class="list-inline-item"><i class="fa-solid fa-bed  "></i> Beds</li>
          <li class="list-inline-item"><i class="fa-brands fa-airbnb "></i> AC</li>
          <li class="list-inline-item"><i class="fa-solid fa-tv "></i> TV</li>
          
        </ul>

        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa-solid fa-dumbbell "></i> GYM</li>
          <li class="list-inline-item"><i class="fa-solid fa-wifi "></i> Wi-Fi</li>
          <li class="list-inline-item"><i class="fa-solid fa-car"></i>Parking</li>
          
        </ul>

       
       
        </div>
       </div>

       <div class="col-lg-4  box shadow" data-aos="fade-up-left">
       
       
        <img src="img/room2.jpg" alt="" >
        
      

        <div class=" our-icon  pb-3">
        <h5>Single <span><a href="rooms-two.html">Room</a> </span></h5>
        <i class="fa-solid fa-location-dot dot mt-2 "></i>123 Kathal St. Tampa City,
        <ul class="list-inline mt-3">
          <li class="list-inline-item"><i class="fa-solid fa-bed  "></i> Beds</li>
          <li class="list-inline-item"><i class="fa-brands fa-airbnb "></i> AC</li>
          <li class="list-inline-item"><i class="fa-solid fa-tv "></i> TV</li>
          
        </ul>

        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa-solid fa-dumbbell "></i> GYM</li>
          <li class="list-inline-item"><i class="fa-solid fa-wifi "></i> Wi-Fi</li>
          <li class="list-inline-item"><i class="fa-solid fa-car"></i>Parking</li>
          
        </ul>

       
       
        </div>
       </div>
        
      </div>

      <div class="row mt-3">
        <div class="col-lg-4  box shadow " data-aos="fade-up-right">
        
        
         <img src="img/room3.jpg" alt="" >
         
       
 
         <div class=" our-icon  pb-3">
         <h5>Single <span><a href="rooms-two.html">Room</a> </span></h5>
         <i class="fa-solid fa-location-dot dot mt-2 "></i>123 Kathal St. Tampa City,
         <ul class="list-inline mt-3">
           <li class="list-inline-item"><i class="fa-solid fa-bed  "></i> Beds</li>
           <li class="list-inline-item"><i class="fa-brands fa-airbnb "></i> AC</li>
           <li class="list-inline-item"><i class="fa-solid fa-tv "></i> TV</li>
           
         </ul>
 
         <ul class="list-inline">
           <li class="list-inline-item"><i class="fa-solid fa-dumbbell "></i> GYM</li>
           <li class="list-inline-item"><i class="fa-solid fa-wifi "></i> Wi-Fi</li>
           <li class="list-inline-item"><i class="fa-solid fa-car"></i>Parking</li>
           
         </ul>
 
        
        
         </div>
        </div>
         
 
 
        <div class="col-lg-4  box shadow " data-aos="fade-up-left">
        
        
         <img src="img/room4.jpg" alt="" >
         
       
 
         <div class=" our-icon  pb-3">
         <h5>Luxury <span><a href="rooms-two.html">Room</a> </span></h5>
         <i class="fa-solid fa-location-dot dot mt-2 "></i>123 Kathal St. Tampa City,
         <ul class="list-inline mt-3">
           <li class="list-inline-item"><i class="fa-solid fa-bed  "></i> Beds</li>
           <li class="list-inline-item"><i class="fa-brands fa-airbnb "></i> AC</li>
           <li class="list-inline-item"><i class="fa-solid fa-tv "></i> TV</li>
           
         </ul>
 
         <ul class="list-inline">
           <li class="list-inline-item"><i class="fa-solid fa-dumbbell "></i> GYM</li>
           <li class="list-inline-item"><i class="fa-solid fa-wifi "></i> Wi-Fi</li>
           <li class="list-inline-item"><i class="fa-solid fa-car"></i>Parking</li>
           
         </ul>
 
        
        
         </div>
        </div>
 
        <div class="col-lg-4  box shadow" data-aos="fade-up-right">
        
        
         <img src="img/room5.jpg" alt="" >
         
       
 
         <div class=" our-icon  pb-3">
         <h5>Double <span><a href="rooms-two.html">Room</a> </span></h5>
         <i class="fa-solid fa-location-dot dot mt-2 "></i>123 Kathal St. Tampa City,
         <ul class="list-inline mt-3">
           <li class="list-inline-item"><i class="fa-solid fa-bed  "></i> Beds</li>
           <li class="list-inline-item"><i class="fa-brands fa-airbnb "></i> AC</li>
           <li class="list-inline-item"><i class="fa-solid fa-tv "></i> TV</li>
           
         </ul>
 
         <ul class="list-inline">
           <li class="list-inline-item"><i class="fa-solid fa-dumbbell "></i> GYM</li>
           <li class="list-inline-item"><i class="fa-solid fa-wifi "></i> Wi-Fi</li>
           <li class="list-inline-item"><i class="fa-solid fa-car"></i>Parking</li>
           
         </ul>
 
        
        
         </div>
        </div>
         
       </div>
    </div>

  </section>

    <section class="facilties " > 
      <div class="container  ">
        <h1 class="h1" data-aos="fade-up">Our Facilties</h1>
        <p class="p1"data-aos="fade-right"> cLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        

        <div class="row mt-5">

  <div class="col-lg-4 d-flex" data-aos="fade-right" >
    <div class="icon">
      <i class="fa-sharp fa-solid fa-chalkboard-user"></i>
    </div>
    <div class="h-p ">
      <h5>24-hour Reception</h5>
      <p>Lorem ipsum dolor sit amet, conser<br> adipisicing elit. Numquam deleniti<br> amet quia voluptate laboriosam</p>

    </div>
  </div>

  <div class="col-lg-4 d-flex" data-aos="fade-left">
    <div class="icon">
      <i class="fa-sharp fa-solid fa-person-dress"></i>
    </div>
    <div class="h-p">

      <h5>
        Room Service</h5>
     
      <p>Lorem ipsum dolor sit amet, conser<br> adipisicing elit. Numquam deleniti<br> amet quia voluptate laboriosam</p>


    </div>
  </div>

  <div class="col-lg-4 d-flex" data-aos="fade-right">
    <div class="icon">
      <i class="fa-solid fa-tv "></i>
    </div>
    <div class="h-p">
      <h5>Flat Screen TV</h5>
      <p>Lorem ipsum dolor sit amet, conser<br> adipisicing elit. Numquam deleniti<br> amet quia voluptate laboriosam</p>

    </div>
  </div>






        </div>


         





     
        <div class="row mt-5">

          <div class="col-lg-4 d-flex" data-aos="fade-left">
            <div class="icon">
              <i class="fa-solid fa-dumbbell "></i>
            </div>
            <div class="h-p">
              <h5>GYM</h5>
              <p>Lorem ipsum dolor sit amet, conser<br> adipisicing elit. Numquam deleniti<br> amet quia voluptate laboriosam</p>
        
            </div>
          </div>
        
          <div class="col-lg-4 d-flex"data-aos="fade-right">
            <div class="icon">
              <i class="fa-solid fa-car"></i>
            </div>
            <div class="h-p">
        
              <h5>
                Free Parking</h5>
             
              <p>Lorem ipsum dolor sit amet, conser<br> adipisicing elit. Numquam deleniti<br> amet quia voluptate laboriosam</p>
        
        
            </div>
          </div>
        
          <div class="col-lg-4 d-flex"data-aos="fade-left">
            <div class="icon">
              <i class="fa-solid fa-wifi "></i>
            </div>
            <div class="h-p">
              <h5>Free Wi-Fi</h5>
              <p>Lorem ipsum dolor sit amet, conser<br> adipisicing elit. Numquam deleniti<br> amet quia voluptate laboriosam</p>
        
            </div>
          </div>
        
        
        
        
        
        
                </div>




      </div>

    </section>








    <section class="our-staff text-center" >
    <div class="container">
      <h1 data-aos="fade-up">Our Staff</h1>
      <p data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

      



      <div class="row yyy">

       <div class="col-lg-3" >

       <div class="team mb-5 mb-lg-0" data-aos="fade-up"
       data-aos-duration="3000">

        <div class="imge" >
       <img src="img/staff1.jpg" alt="" class="img-fluid">

       <ul class=" contact-info   list-unstyled mb-0">
        <li class="">
         <a href="">
         
          
          <i class="fa-solid fa-envelope "></i>kaisarsh@gmail.com
          
         


         </a>

        </li>

        <li class="">
          <a href="">
          
           
            <i class="fa-solid fa-mobile "></i>(+605) 5443 6655 873
           
          
 
 
          </a>
 
         </li>

        
        
      </ul>
        </div>  



       <div class="info">
        <a href="" class="no-anchor-style  text-decoration-none">
          <h4 class="mb-1 text-thin">Shakira Kaisar</h4>



        </a>
        <p>SUPPORT MANAGER</p>

       </div>

       <ul class="list-inline text-center team-social">
        <li class="list-inline-item">
          <a href="">
            <i class="fa-brands fa-facebook-f "></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="">
            <i class="fa-brands fa-pinterest"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
       
      </ul>






       </div>


       </div>




      




       <div class="col-lg-3">

        <div class="team mb-5 mb-lg-0" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
 
         <div class="imge">
        <img src="img/staff2.jpg" alt="" class="img-fluid">
 
        <ul class=" contact-info    list-unstyled mb-0">
         <li class="">
          <a href="">
          
           
           <i class="fa-solid fa-envelope "></i>mrjohnmk@gmail.com
           
          
 
 
          </a>
 
         </li>
 
         <li class="">
           <a href="">
           
            
             <i class="fa-solid fa-mobile "></i>(+605) 5663 6655 973
            
           
  
  
           </a>
  
          </li>
 
         
         
       </ul>
         </div>  
 
 
 
        <div class="info">
         <a href="" class="no-anchor-style  text-decoration-none">
           <h4 class="mb-1 text-thin">Maikel John</h4>
 
 
 
         </a>
         <p>HOTEL MANAGER</p>
 
        </div>
 
        <ul class="list-inline text-center team-social">
         <li class="list-inline-item">
           <a href="">
             <i class="fa-brands fa-facebook-f "></i>
           </a>
         </li>
 
         <li class="list-inline-item">
           <a href="">
             <i class="fa-brands fa-twitter"></i>
           </a>
         </li>
 
         <li class="list-inline-item">
           <a href="">
             <i class="fa-brands fa-linkedin-in"></i>
           </a>
         </li>
 
         <li class="list-inline-item">
           <a href="">
             <i class="fa-brands fa-pinterest"></i>
           </a>
         </li>
 
         <li class="list-inline-item">
           <a href="">
             <i class="fa-brands fa-instagram"></i>
           </a>
         </li>
        
       </ul>
 
 
 
 
 
 
        </div>
 
 
        </div>


        <div class="col-lg-3">

          <div class="team mb-5 mb-lg-0" data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
   
           <div class="imge">
          <img src="img/staff3.jpg" alt="" class="img-fluid">
   
          <ul class="  contact-info   list-unstyled mb-0 ">
           <li class=" ">
            <a href="">
            
             
             <i class="fa-solid fa-envelope "></i>hsonaroy@gmail.com
             
            
   
   
            </a>
   
           </li>
   
           <li class="">
             <a href="">
             
              
               <i class="fa-solid fa-mobile "></i>(+605) 4443 2655 873
              
             
    
    
             </a>
    
            </li>
   
           
           
         </ul>
           </div>  
   
   
   
          <div class="info">
           <a href="" class="no-anchor-style  text-decoration-none">
             <h4 class="mb-1 text-thin">Hartisona Roy</h4>
   
   
   
           </a>
           <p>HOTEL DEVELOPER</p>
   
          </div>
   
          <ul class="list-inline text-center team-social">
           <li class="list-inline-item">
             <a href="">
               <i class="fa-brands fa-facebook-f "></i>
             </a>
           </li>
   
           <li class="list-inline-item">
             <a href="">
               <i class="fa-brands fa-twitter"></i>
             </a>
           </li>
   
           <li class="list-inline-item">
             <a href="">
               <i class="fa-brands fa-linkedin-in"></i>
             </a>
           </li>
   
           <li class="list-inline-item">
             <a href="">
               <i class="fa-brands fa-pinterest"></i>
             </a>
           </li>
   
           <li class="list-inline-item">
             <a href="">
               <i class="fa-brands fa-instagram"></i>
             </a>
           </li>
          
         </ul>
   
   
   
   
   
   
          </div>
   
   
          </div>

          <div class="col-lg-3">

            <div class="team mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-duration="3000">
     
             <div class="imge">
            <img src="img/staff4.jpg" alt="" class="img-fluid">
     
            <ul class="    contact-info       list-unstyled mb-0 ">
             <li class="">
              <a href="">
              
               
               <i class="fa-solid fa-envelope "></i>karenprn@gmail.com
               
              
     
     
              </a>
     
             </li>
     
             <li class="">
               <a href="">
               
                
                 <i class="fa-solid fa-mobile "></i>(+605) 1113 2255 873
                
               
      
      
               </a>
      
              </li>
     
             
             
           </ul>
             </div>  
     
     
     
            <div class="info">
             <a href="" class="no-anchor-style  text-decoration-none">
               <h4 class="mb-1 text-thin">Karen Paran</h4>
     
     
     
             </a>
             <p>HOTEL DIRECTOR</p>
     
            </div>
     
            <ul class="list-inline text-center team-social">
             <li class="list-inline-item">
               <a href="">
                 <i class="fa-brands fa-facebook-f "></i>
               </a>
             </li>
     
             <li class="list-inline-item">
               <a href="">
                 <i class="fa-brands fa-twitter"></i>
               </a>
             </li>
     
             <li class="list-inline-item">
               <a href="">
                 <i class="fa-brands fa-linkedin-in"></i>
               </a>
             </li>
     
             <li class="list-inline-item">
               <a href="">
                 <i class="fa-brands fa-pinterest"></i>
               </a>
             </li>
     
             <li class="list-inline-item">
               <a href="">
                 <i class="fa-brands fa-instagram"></i>
               </a>
             </li>
            
           </ul>
     
     
     
     
     
     
            </div>
     
     
            </div>


      </div>









    </div>


    </section>



    <section class="our-blog">
      <div class="container">
        <h1>Our Blog</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        <div class="row ccc">

          <div class="col-lg-4 shadow xox" data-aos="zoom-in">
          <div class="cards">
          <img src="img/blog1.jpg" alt="">
          <div class="slider">
            <div class="contentt">
              Best Night Photo At Alpha Hotel
            </div>
          </div>
          </div>

           <div class="icon-img">
            <img src="img/iconimg.jpg" alt="">
            <p class="p1">By: Tanzim</p>


            <h5>Best Night Photo At <span>Alpha Hotel</span></h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis suscipit, soluta, eveniet eligendi voluptatem explicabo voluptatibus fuga dicta inventore tempore. Laborum beatae </p>

           </div>


          </div>



       

         

          <div class="col-lg-4 shadow xox" data-aos="zoom-out">
            <div class="cards">
            <img src="img/blog2.jpg" alt="">
            <div class="slider">
              <div class="contentt">
                Best Front Views Of Alpha Hotel
              </div>
            </div>
            </div>
  
             <div class="icon-img">
              <img src="img/avatar-1.jpg" alt="">
              <p class="p1 ">By:  Navanth</p>
            
  
              <h5> Best Front Views Of <span>Alpha Hotel</span></h5>
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis suscipit, soluta, eveniet eligendi voluptatem explicabo voluptatibus fuga dicta inventore tempore. Laborum beatae </p>
  
             </div>
  
  
            </div>


            <div class="col-lg-4 shadow xox" data-aos="zoom-in">
              <div class="cards">
              <img src="img/blog3.jpg" alt="">
              <div class="slider">
                <div class="contentt">
                  Pars Studio Room Of Alpha Hotel
                </div>
              </div>
              </div>
    
               <div class="icon-img">
                <img src="img/avatar-2.jpg" alt="">
                <p class="p1">By: Tanzim</p>
    
                <h5>Pars Studio Room Of <span>Alpha Hotel</span></h5>
                <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis suscipit, soluta, eveniet eligendi voluptatem explicabo voluptatibus fuga dicta inventore tempore. Laborum beatae </p>
    
               </div>
    
    
              </div>









       
    



     
        </div>
      </div>

    </section>

  <!--
    <section class="brands">
      <div class="container">
       <h1>BRANDS $ PARTNERS</h1>

        <div class="row">


       <div class="owl-carousel three four">
        
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-3.png" alt=""> </div>
        
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-4.png" alt=""> </div>
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-6.png" alt=""> </div>
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-5.png" alt=""> </div>
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-1.png" alt=""> </div>
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-6.png" alt=""> </div>
            <div> <img src="https://storage.googleapis.com/theme-vessel-items/checking-sites/hotel-alpha-html/HTML/main/img/brand/brand-2.png" alt=""> </div>
          </div>





        </div>
      </div>

    </section>
  -->


   <section class="our-event">
     

    <div class="container">
       <h1 data-aos="flip-left">Our Events</h1>
      <div class="event-one  d-flex" data-aos="fade-left"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine" >
       <img src="img/event1.jpg" alt="">
       <div class="event-content">

       <a href="events.html" class="mx-2">Wedding Party</a>
       <i class="fa-solid fa-location-dot"></i> 17 Main Street ,New York
       <h4>Wedding David & karen</h4>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy</p>
       </div>
      </div>


      <div class="event-one  d-flex" data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
        <img src="img/event2.jpg" alt="">
        <div class="event-content">
 
        <a href="events.html" class="mx-2">Music Party</a>
        <i class="fa-solid fa-location-dot"></i> 17 Main Street ,New York
        <h4>Festival Music Electronic</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy</p>
        </div>
       </div>

       <div class="event-one  d-flex" data-aos="fade-left"
       data-aos-offset="300"
       data-aos-easing="ease-in-sine">
        <img src="img/event3.jpg" alt="">
        <div class="event-content">
 
        <a href="events.html" class="mx-2">Fool Party</a>
        <i class="fa-solid fa-location-dot"></i> 17 Main Street ,New York
        <h4>Pool Party in summer</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy</p>
        </div>
       </div>

       <div class="event-one  d-flex" data-aos="fade-left"
       data-aos-offset="300"
       data-aos-easing="ease-in-sine">
        <img src="img/event4.jpg" alt="">
        <div class="event-content">
 
        <a href="events.html" class="mx-2">Birthday Party</a>
        <i class="fa-solid fa-location-dot"></i> 17 Main Street ,New York
        <h4>Festival Music Electronic</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy</p>
        </div>
       </div>





    </div>




   </section>




     






   <section class="instructor ">

    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-6">

          <h3 data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">Become An Instructor</h3>
          <p data-aos="fade-left"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">Join thousand of instructors and earn money hassle free</p>
        </div>



        <div class="col-lg-6 text-center mt-3" data-aos="fade-left">

          <a href="contact.html">Contact Now</a>
        </div>
      </div>
    </div>

   </section>

     



    

 


  <footer>

    <div class="container py-5 text-center py-5 " data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
      <div class="row mt-5 ">
        <div class="col-lg-4 text-center mr-4">

          <h4>Contact Us</h4>
          <ul class="list-inline">
            <li class="list-inline-item"><i class="fa-solid fa-location-dot mx-3"></i>Address: 44 New Design Street,
            </li>
            <li><i class="fa-regular fa-envelope mx-3"></i>Email: Ourth7@gmail.com</li>
            <li><i class="fa-solid fa-phone mx-3"></i>Phone no: +0477 85X6 552</li>
            <li><i class="fa-solid fa-fax mx-3"></i>Fax: +0477 85X6 552 6789</li>

          </ul>
        </div>


        <div class="col-lg-3">
          <h4>Booking</h4>

          <ul class="en">
            <li><a href="">Rooms & Suites</a></li>
            <li><a href="">Restaurant</a></li>
            <li><a href="">Hotel</a></li>
            <li><a href="">Our Facilties</a></li>
            <li><a href="">Rooms</a></li>
          </ul>
        </div>


        <div class="col-lg-2">
          <h4>About</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href=""> Events</a></li>
            <li><a href=""> Blog</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>


        <div class="col-lg-3 news ">

          <h4>Newsletter</h4>
          <p class="cc">Enter Your Email And Send</p>


          <input class="xxx" for="email" type="email" placeholder="Enter email" id="email">


          <button class="btn-one">Send</button>

        </div>
      </div>


    </div>

    <div class="container py-3 con ">
      <div class="row mt-4">
        <div class="col-lg-6 ">
          <p class="copyright">© 2021 Theme Vessel. All Rights Reserved.</p>
        </div>



        <div class="col-lg-6 text-end ee">


          <ul class="list-inline tt">

            <li class="list-inline-item "><a href="" class=" t1"><i class="fa-brands fa-twitter "></i></a></li>
            <li class="list-inline-item "><a href="" class=" f1 "><i class="fa-brands fa-facebook-f "></i></a></li>
            <li class="list-inline-item "><a href="" class=" pi1 "><i class="fa-brands fa-pinterest "></i></a></li>
            <li class="list-inline-item "><a href="" class="g1 "><i class="fa-brands fa-google-plus-g "></i></a></li>
            <li class="list-inline-item "><a href="" class="in1 "><i class="fa-brands fa-linkedin-in "></i></a></li>

          </ul>
        </div>
      </div>
    </div>


    


  </footer>
    
      <a href="" class="scrollUp">
        <i class="fa-solid fa-chevron-up"></i>
      </a>
   
  




  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
     
     const scrollUp = document.querySelector('.scrollUp');
      window.addEventListener('scroll', ( ) =>{
        if(window.pageYOffset > 100){
          scrollUp.classList.add(".active");

        }else{
           scrollUp.classList.remove(".active");
        }

      });

    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
$( function() {
  $( "#datepicker" ).datepicker();
  
} );


$( function() {
  $( "#datepicker1" ).datepicker();
  
} );
</script>

</body>

</html>