.first-header
{
   
    background: #37aef3;
    color: #fff;
    marquee{
        &:hover{
            color: #000000;
        }
    }
}

header.second-header
{   
    background: #cf0829;
   color: #fff;
   padding: 6px;
   font-size: 14px;

   a{
    color: #fff;
   
   }
   ul.list-inline{
  margin: 5px;
   }
}



.carousel-item
{
    height: 100vh;
    min-height: 300px;
    background-repeat: no-repeat center center scroll;
    background-size: cover;
   background-blend-mode: darken;

    img{
 
  
    }
}

div.carousel-indicators{

   
}



nav.navbar.navbar-expand-lg.sticky-top{
 
    background: #fff;
    
   
  
    a.navbar-brand{
        img{
            width: 90px;
            margin-left: 21px;
            
        }
    }
}

.dropdown:hover .dropdown-menu{
    display: block;
    
   width: 250px;
   padding-bottom: 0px;
   padding-top: 0px;
   
}

ul.navbar-nav.ms-auto.mb-2.mb-lg-0{

    li.nav-item{
        margin-left: 30px;
       &:hover{
        background: #eeeee7;
       
        
       } 
    }
}
  

.navbar-expand-lg .navbar-collapse{
   a.nav-link{
    color: #363232;
   }

  
}
li.nav-item.home{

    a.nav-link.active{
    
  color: #fff;
  background: #cf0829;
   
    }
    
   


    
}

.dropdown-menu{
    border-radius: 0px;
    border: none;
   
    background: #fff;
    .dropdown-item{
        color: #333030;
        background: #fff;

       &:hover{
        background: #cf0829;
        color: #fff;
        padding: 10px ;
       
       }




        
    }
}
  
button.navbar-toggle.collapsed{
    width: 600px;
}




ul.list-inline{
    color: #fff;
   
   a.text-decoration-none.a1{
    &:hover{
        color: #000;
    }
   }
}

a.text-decoration-none{

   &:hover{
    color: #000;
   }
   
}

footer{

  


    background: url(https://cdn.wallpapersafari.com/2/73/1VBQJf.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

   
   
   
    
   
    h4{
        color: #fff;
    }

    ul{
        &:hover{
            color: #cf0829;
        }
        li{
            list-style: none;
            margin-right: 45px;
            line-height: 40px;
           
            
        }
       
    }

    .en{
       li{
        &:hover{
            color: #c2baba86;
        }
       }
    }

   
}



.b1{
    background: rgba(0, 128, 0, 0);
    border: 1px solid rgba(248, 255, 248, 0.295);
    color: #fff;
    padding: 0px 20px;
}



h5.h51{
    font-size: 60px;
   
    color: #fff;
    line-height: 60px;
    font-family:  ui-serif;
   
}

p.p1{
   
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 60px ;
}



h5.h52{
    font-size: 60px;
    margin-right: -450px;
  
    color: #fff;
    line-height: 60px;
    font-family:  ui-serif;
   
}

p.p2{
   
    margin-right: -460px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 60px ;
}

.button-one2{
    
    color: #fff;
    border: none;
    padding: 12px 30px;
    margin-bottom: 190px;
    margin-left: 460px;
    transition: ease-out 0.3s;
    position: relative;
    z-index:1;
    
    
}

.button-one2{

    border: 2px solid #cf0829;
    color: #fff;
    background: #00000042;
   
    
    &:hover{
       color: #fff;
       cursor: pointer;
       
       
        
    }


}

.button-one2:before{

    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #cf0829;
}

.button-one2:hover:before{

    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}




   
   
        


.button-one3{
    
    color: #fff;
    border: none;
    padding: 12px 30px;
    transition: ease-out 0.3s;
    position: relative;
    z-index:1;
}


.button-one3{

    border: 2px solid #cf0829;
    color: #fff;
    background: #00000042;
   
    
    &:hover{
       color: #fff;
       cursor: pointer;
       
       
        
    }


}

.button-one3:before{

    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #cf0829;
}

.button-one3:hover:before{

    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}




   
   
        


h5.h53{
    font-size: 60px;
    margin-left: -450px;
    
  
    color: #fff;
    line-height: 60px;
    font-family:  ui-serif;
    margin-bottom: 30px;
   
}

p.p3{
   
    margin-left: -460px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 60px ;
}

.button-one4{
   
    color: #fff;
    border: none;
    padding: 12px 30px;
    margin-bottom: 100px;
    margin-left: -460px;
    transition: ease-out 0.3s;
    position: relative;
    z-index:1;
    
    
   
}


.button-one4{

    border: 2px solid #cf0829;
    color: #fff;
    background: #00000042;
   
    
    &:hover{
       color: #fff;
       cursor: pointer;
       
       
        
    }


}

.button-one4:before{

    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #cf0829;
}

.button-one4:hover:before{

    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}




.button-one5{

    background: #cf0829;
    color: #fff;
    border: none;
    padding: 12px 30px;
    transition: ease-out 0.3s;
    position: relative;
    z-index:1;

   
}


.button-one5{

    border: 2px solid #cf0829;
    color: #fff;
    background: #00000042;
   
    
    &:hover{
       color: #fff;
       cursor: pointer;
       
       
        
    }


}

.button-one5:before{

    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #cf0829;
}

.button-one5:hover:before{

    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}






div.col-lg-2, div.col-lg-3{
   ul{
    li{
        a{

            text-decoration: none;
            color: #fff;
           
        }
    }
   }
}

.con{
    border-top: 1px solid rgba(105, 96, 96, 0.274);
    
}

.copyright{
    color: #fffffffb;
}



.tt{

    
    li{

       
        .t1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(0, 255, 242);
            }
          
           

          
        }
    }


    li{

       
        .f1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(101, 70, 185);
            }
          
           

          
        }
    }

    li{

       
        .pi1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(233, 182, 107);
            }
          
           

          
        }
    }

    li{

       
        .g1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(245, 83, 78);
            }
          
           

          
        }
    }

    li{

       
        .in1{
            background: rgba(12, 30, 185, 0.103);
            padding: 10px 20px;
            color: #fff;
            &:hover{
                background: rgb(240, 74, 232);
            }
          
           

          
        }
    }
}

.xxx{
   margin-left: 69px;
    padding-top: 9px;
    padding-left: 15px;
    padding-bottom: 9px;
    padding-right: 60px;
    outline: none;
   
}

.btn-one{
    margin-top: 35px;
    margin-right: -120px;
    padding: 5px 70px;
    border-radius: 20px;
    background: #cf082900;
    border: 2px solid #ffffff2d;
    color: #fff;
    
   
   
    &:hover{
        background: #cf0829;
        
    }
}

.cc{
    color: #fff;
    line-height: 60px;
    margin-left: 60px;
   
}

.button-one1{
    
    
  
   
    padding: 12px 30px;
    margin-bottom: 160px;
    border: none;
    transition: ease-out 0.3s;
    position: relative;
    z-index:1;
   
       
    } 

    .button-one1{
        border: 2px solid #cf0829;
        color: #fff;
        background: #00000042;
       
        
        &:hover{
           color: #fff;
           cursor: pointer;
           
           
            
        }
    }

    .button-one1:before{

        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: "";
        background-color: #cf0829;
    }

    .button-one1:hover:before{

        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
    }
   


   input{
   margin: auto;
  margin: 10px;
  

   }

   label{
    margin-left: 15px;
   }

   .form-control{
    border-radius: 0;
    background: #fff;
  }

  .room{
    margin-left: 5px;
  }

  .search-room{
    background: red;
    
  

   
  }

  select{
    margin-top: 10px;
  }

  .ddd{
    margin-top: 10px;
  }
   

  .welcome{
   background: #fff;
   padding-top: 140px;
   padding-bottom: 110px;
   h6{
    color: #000;
    font-size: 18px;
    line-height: 40px;
    span{
        color: #cf0829;
    }
   
   }
   img{
    width: 100%;
    margin-top: -50px;
    
   
    
    
   }
   h3{
    color: #000000e7;
    font-size: 38px;
    font-family:  ui-serif;
    
   }
  }

  .wel-img{
   padding: 40px;
  }

  .wel-h{
    padding: 10px;
  }

  .welcome{
    p{
        margin-top: 30px;
        font-size: 16px;
        color: #696767;
    }

    a{
        text-decoration: none;
       
        background: #cf0829;
        color: #fff;
        padding: 12px 40px 12px 40px;
        box-shadow: inset 0 0 0 0 #000;
        transition: ease-out 0.3s;
        outline: none;

        &:hover{
            box-shadow: inset 300px 0 0 0 #000; 
        }
    }
  }

  .our-room{
    background: #f3efef6e;
   padding-top: 100px;
   padding-bottom: 100px;
   
    .text-center{
      line-height: 45px;
    }

    .text1{
        font-family:  ui-serif;
     
    }

    .box{
        margin-top: 33px;
        margin: 10px;
        width: 350px;
      
        background: #fff;
        
        
       
       
       
       
       
        
    }

    h5{
        margin-top: 35px;
        margin-left: 17px;
        font-family:  ui-serif;
        
        font-size: 23px;
        line-height: 30px;
       color: #000;
       span{
        color: #cf0829;
       }
        
    }
 a{
    text-decoration: none;

    color: #cf0829;
 }
    
  }

  .our-icon{
    i{
        color: #131111bb;
        font-size: 15px;
        margin-left: 17px;
        line-height: 30px;
        
    }
    .list-inline-item{
        color: #53494ab6;
    }
  }


 .box{
  overflow: hidden;
 
    img{
        width: 100%;
       
        transition: 0.9s;
    }
 }

 .box:hover img{
    transform: scale(1.2);
 }



.facilties {

    background: #fff;
   padding-top: 100px;
   padding-bottom: 100px;
  
   .h1{
    text-align: center;
    font-family: ui-serif;
   }
  .p1{
    text-align: center;
   }

   .flex{
    display: flex;
   }

 i{
    background: #cf0829;
    color: #fff;
    width: 70px;
    height: 70px;
   text-align: center;
   line-height: 70px;
   font-size: 20px;
   transition: 0.9s;
   transform-origin: center center;
   
   &:hover{
   
    background: #000;
    transform: rotate(360deg);
    border-radius: 50%;
   
   
    
    
    
   }
   
 }

   .h-p{
    margin-left: 20px;
   }

 h5{
    font-family:ui-serif;
    font-size: 21px;
    
 }
 }

 .our-staff{

    padding-top: 100px;
   padding-bottom: 100px;
   background: #f3efef6e;

   h1{
    text-align: center;
    font-family:  ui-serif;
    line-height: 60px;
   
   }

   p{
    text-align: center;
    

   }

  .yyy{
    margin-top: 60px;
  }

   
 }


 .team{
    box-shadow: 0px 0px 16px 0px rgba(0,0,0, 0.14);
   background: #cf0829;
    position: relative;
    z-index: 1;
 }

 .team .imge{
    position: relative;
   height: 250px;
    overflow: hidden;
 }

 .team::before{
    content: " ";
    width: calc(100% + 8px);
    height:  calc(100% + 8px);
    position: absolute;
    top: -4px;
    right: -4px;
    background: none;
    display: block;
    border: 4px solid transparent;
    z-index: -1;
    transition: all 0.4s;
 }

 .team:hover::before{

    border-color: #e69999;
 }

 .team .info{

    padding: 30px;
 }

 .team .info p{

    color: #fff;
    font-weight: 300;
    font-size: 0.9rem;
 }

 .team .contact-info{
    background: #ac8585cc;
    padding: 20px 30px;
    position: absolute;
    right: 0%;
    bottom: 0%;
    width: 100%;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.5s;
 }

 .team:hover .contact-info{

    opacity: 1;
    transform: none;
 }

 .team .contact-info li{

    line-height: 30px;
    padding: 4px 0;
    
 }

 .team .contact-info a{
    font-size: 0.9rem;
    color: #ffffff;
    text-align: center;
 }

 .team .contact-info a i{

    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    color: #000;
    text-align: center;
    border: 1 px solid #fff;
    margin-right: 8px;
    border-radius: 50%;
    font-size: 0.75rem;
    transform: all 0.3s;
 }

 .team .contact-info a:hover{
    color: #030303;
 }

 .team .text-thin{
    color: #f0ebeb;
    text-decoration: none;
 }

 .team .team-social{
   font-size: 20px;
   padding: 20px 30px;
   background: #000;

 }

 .team .team-social a{
    color: #fff;
 }

 .team .team-social a:hover{
    color: #2ad7e4;
    
 }


 .our-blog{

    padding-top: 60px;
   padding-bottom: 60px;
   background: #fff;
   h1{

    text-align: center;
    font-family:  ui-serif;
   }

   p{
   
    line-height: 60px;
    
   }

   .ggg{
    margin-top: 60px;
   }

   .xox{

    margin-top: 33px;
        margin: 14px;
        width: 350px;
      
        background: #fff;
        padding-bottom: 10px;
   }

   .icon-img{
    img{
        width: 60px;
        border-radius: 50%;
       border:2px solid #fff;
       margin-top: -4px;
       margin-left: 3px;
        
    }
   }

   .p1{
    margin-left: 8px;
    color: #394546a8;
    font-size: 17px;
    margin-top: 10px;
   }

   h5{
    color: #000;
    text-align: center;
    font-family: ui-serif;
    font-size: 22px;
    
   
    
   }

   span{

    color: #cf0829;
   }

   p{
    line-height: 25px;
    margin: 25px;
    
   }

   .ccc{
    margin-top: 40px;
   }
   
 }

 .cards{

    width: 100%;
    position: relative;
    margin-top: 5px;
    
     
    img{
        width: 100%;
        height: auto;
        
    }
 }

 .slider{
 
    background-color: #3226daf8;
    position: absolute;
    bottom: 100%;
    left: 0;
    top: 0;
    width: 100%;
    height: 0PX;
    overflow: hidden;
    transition: .7s;
    opacity: 0.6;

 }


  .cards:hover .slider{
     height: 100%;
     bottom: 0;
  }

  .contentt{

    top: 43%;
    left: 5%;
    position: absolute;
    text-align: center;
   
    color: #fff;
    font-size: 20px;
    font-family: monospace;
  }

 
   .shadow:hover{
    transform: scale(1.1);
    
 }

 .shadow{
   transition: 0.9s;
 }



 
.p7{
   text-align: left;
}














.owl-carousel.three.four{
    
    background: #feffff;
    img{
        width: 160px;
    }
    
  
}






 .brands{
   
    
   padding: 40px;
   background: #f3efef6e;

   h1{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
   }

  
 }


 .booking-form{

    background: #f3efef6e;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
 }

 .form-control{
    border-radius: none;
    
 }

 .button-form{
    margin-top: 33px;
    background: #cf0829;
    color: #fff;
    border: none;
    padding: 5px 154px 5px 154px;
    &:hover{
        background: #000;
    }
 }

 center{
    color: #443d3de8;
    font-size: 25px;
    font-family:ui-serif ;
    font-weight: bold;

    .sp1{
        color: #000;
        
    }

    .sp2{
        color: #cf0829;
    }

 }

 .l-side{
    background: url(../img/img-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    overflow: hidden;
   

    h2{
        margin-top: 150px;
        color: #fff;
        font-size: 40px;
       
        font-family: unset;
        text-align: center;
    }

    p{
        margin-top: 20px;
        color: #fff;
        line-height: 30px;
        padding: 80px;
        
    }

    span{
        color: #cf0829;
       
        font-weight: bold;
    }
 }


 .overlay{

  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgb(0,0,255,.6);
 }

 .left-side{

  
  padding-left: 80px;
  padding-right: 80px;

  .form-control{
    margin-top: 30px;
    background: #fff;
    border-radius: none;
  }

 
   
 }

 .checkbox{
    text-align: left;
    margin-left: -12px ;
    
  
   
 }

 .login{
    background: #cf0829;
    border: none;
    color: #fff;

    padding: 5px 154px 5px 154px;
 }

.aaa{
   
   padding: 70px;


}




.login-form{
    background: #c2baba86;

    center{
        color: #0b0c0c;
       
    }
}

.inp{
    height: 50px;
    width: 80%;
    border: none;
    outline: none;
   
}

.btn-1{

    height: 50px;
    width: 80%;
    background: #cf0829;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    &:hover{
        background: #000;
    }
}

.ux{
    margin-left: 20px;
    li{
        color: #221f1f;

        a{
            color: #000;
        }
    }
}

.with{

    
   font-size: 15px;
}

.banner{
    
        background: url(../img/sofa.png);
        background-size: cover;
        background-position: center;
         background-repeat: no-repeat;
         height: 48vh;
         position: relative;
        overflow: hidden;

        .overlay-two{

            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background: rgba(25, 8, 87, 0.671);
           }
    h4{

        color: #fff;
        font-size: 37px;
        text-align: center;
        margin-top: 70px;

    }
}


.contact-form{

    background: #463c3c86;
    padding: 90px;

    .form-control{

        height: 36px;
        background: #fff;
        color: #000;
        font-size: 17px;
    }

    

    h1{
        color:#fff;
        font-family: ui-serif ;
    }

    h4{
        color: #fff;
        margin-left: 22px;
        margin-top: 45px;
    }

    ul{
        margin-top: 55px;
        line-height: 30px;
        
    }
    p{
        color: #fff;
        margin-left: 30px;
        margin-top: 40px;
        font-family: ui-serif ;
    }
}

.submit{
    background: #cf0829;
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    &:hover{
        background: #000;
    }
}

iframe{

    width: 100%;
    height: 70vh;
    filter: invert(100%);

   
}

.google{
    padding-top: 50px;

    h4{
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
        padding-bottom: 0px;
    }
}




.about-welcome{



    padding-top: 130px;
    padding-bottom: 130px;
    background: #f3efef6e;

    .about-slider{

        padding: 20px;

        img{

            width: 100%;
            height: 100vh;
           
        }
    }

    h5{
        color: #000;

        span{
            color: #cf0829;
        }
    }

    h1{
        color: #000;

        font-family: rever;
        line-height: 60px;
    }

    p{
        margin-top: 20px;
        color: #3f3939;
    }

    .welcome-about{

        padding-right: 40px;
        padding-left: 40px;

        margin-top: 50px;
    }


    .list-unstyled{
       margin-left: -4px;
       line-height: 30px;

       i{
        color: #cf0829;
       }
    }

    .list-inline{

        h5{
            color: #060707;
            margin-top: 20px;
            line-height: 20px;
        }

        p{
            color: #000000;
            margin-top: -5px;
        }
    }




}


.about-img{

    img{
        width: 130px;
        
    }
}





.about-Testimonial{



    padding-top: 130px;
    padding-bottom: 130px;
    background: #f3efef6e;


}







.instructor{
    padding-top: 40px;
    padding-bottom: 40px;
   background: #cf0829;
   

   h3{
    color: #fff;
    font-family:ui-serif ;
   }
  p{
    color: #fff;
  }

  a{
    text-decoration: none;
    color: #fff;
    margin-right:-370px;
    font-size: 17px;

    border: 2px solid #fff;
    padding: 10px 20px 10px 20px;
    box-shadow: inset 0 0 0 0 #000;
    transition: ease-out 0.3s;
    &:hover{
        
        color: #fff;
        box-shadow: inset 300px 0 0 0  #000;
    }
   
  }
}






.search-page{

 
     height: 60vh;
    background: #f3efef6e;


   }





   .blog{

   padding: 60px;
   background: #faffff;
   align-items: center;

   

  .container{

    position: relative;
    width: 1100px;
    padding: 30px;
    flex-wrap: wrap;
  }

  .container .blog-card{

    max-width: 100%;
    height: 500px;
    background: #ffff;
    
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0px 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;

    &:hover{

        height: 730px;
        background: #cf0829;
        color: #fff;
    }
  }

  .container.blog-card.imgbx{

    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.2);

  }

  .container .blog-card  .imgbx img{

    max-width: 100%;
    border-radius: 4px;


  }
   }

   .container .blog-card .blog-content{

    position: relative;
   margin-top: -140px;
   padding: 10px 15px;
   visibility: hidden;
   opacity: 0;
   transition: 0.3s ease-in-out;

   }

   .container .blog-card:hover .blog-content{

    visibility: visible;
    opacity: 1;
    margin-top: 40px;
    transition-delay: 0.3s;
   }

   .blog-content{
    h2{
     font-family: ui-serif;

    }
   }
   
   
   
    

   
   .room{

    padding: 60px;
    background: #faffff;
    align-items: center;
 
    h2{
        span{
            color: #cf0829;
        }
    }
 
   .container{
 
     position: relative;
     width: 1100px;
     padding: 30px;
     flex-wrap: wrap;
   }
 
   .container .room-card{
 
     max-width: 100%;
     height: 700px;
     background: #ffff;
     
     margin: 30px 10px;
     padding: 20px 15px;
     box-shadow: 0px 5px 202px rgba(0,0,0,0.5);
     transition: 0.3s ease-in-out;
 
     &:hover{
 
         height: 1110px;
         background: #ffffff;
         color: #000;
     }
   }
 
   .container.room-card.imgbxx{
 
     position: relative;
     width: 260px;
     height: 260px;
     top: -60px;
     left: 20px;
     z-index: 1;
     box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
 
   }
 
   .container .room-card  .imgbxx img{
 
     width: 100%;
     border-radius: 4px;
     height: 100vh;
 
 
   }
    }
 
    .container .room-card .room-content{
 
     position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
 
    }
 
    .container .room-card:hover .room-content{
 
     visibility: visible;
     opacity: 1;
     margin-top: 40px;
     transition-delay: 0.3s;
    }
 
    .room-content{
     h2{
      font-family: ui-serif;
 
     }
    }
    
    .room-icon{
        margin-left: -20px;

        h5{
            margin-left: 20px;
            margin-top: 10px;

           

            span{

                
                a{
                    text-decoration: none;
                    color: #cf0829;
                }
            }
        }

       
    }
    
     
    
 
    .about-Testimonial

        {
            min-height: 100vh;
            align-items: center;
            width: 1280px;
            max-width: 95%;
          

        h4{

            color: #b81010;
            font-size: 25px;
        }

        h1{

            color: #000;
            font-size: 35px;    
            margin: 0.5rem 0;
        }

        .tbox{

            align-items: center;
            justify-content: center;
            display: flex;
        }

        .iteam{

            background: #fff;
            width: 300px;
            min-height: 350px;
            border-radius: 15px;
            margin: 30px;
            box-shadow:  4px 4px 20px 0px #000;
           padding: 20px 30px 20px 30px;
           color: #000;
          
           &:hover{
         border: 3px solid #b81010;

           }
        }

        .pic{

            
            img{
                width: 90%;
                height: 90%;
                border-radius: 50%;
                overflow: hidden;
            }
        }

        .iteam .reating{

            margin: 15px;
        }

        .iteam .reating i{

            color: #000;
            font-size: 1.3rem;
        }
     .iteam p{

        margin: 10px;
        line-height: 1.3rem;
        color: #000;
        font-size: 16px;
     }
      .iteam .content {
          padding: 15px 0px;

      } 

      .iteam .content h5 {
        margin: 15px 0px;
        color: #b81010;
        margin-bottom: 10px;
        font-size: 1.3rem;

    } 
    }

       
    
    .our-event{

        padding-top: 100px;
        padding-bottom: 100px;
        background: #f3efef6e;

        .event-one{
           background: #fff;
           padding: 30px;
           box-shadow:  2px 2px 10px 0px #000;
           margin-top: 30px;
           
            img{
               width: 180px;
               height: 180px;
               border-radius: 50%;
               &:hover{
                border: 3px solid #b81010;
               }
            }
        }

        .event-content{

            margin-left: 40px;

            a{
                text-decoration: none;
                color: #fff;
                background: #cf0829;
                padding: 5px 15px 5px 15px;
                border-radius: 6px;
                &:hover{
                    background: #000;
                }
            }

            h4{
               margin-top: 30px;
               color: #000;
               font-family: ui-serif;
            }
        }

        h1{
            text-align: center;
            margin-bottom: 50px;
            
        }
    }


    .about-event{
       padding-top: 140px;
       padding-bottom: 100px;
        background: #fff;

        .event-card{

            position: relative;
            width: 350px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.5);
            transition: 0.3s;
            padding: 0px 10px;
            background: #fff;
            margin: 30px;
            
            
            &:hover{
               border: 3px solid #cf0829;
               
            }
           
           
            
        }

        .event-img{

            position:relative;
            width: 100%;
            height: 100%;
            transform: translateY(-80px);
            
           

            img{

                width: 100%;
                border-radius: 5px;
                box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.5);
                
               
            }
        }

       .event-content{

         text-align: center;
         transform: translateY(-200px);
         

         h5{

         color: #cf0829;
         font-size: 14px;
        
         }
         h3{
         color: #000;
         font-size: 23px;
         font-family: ui-serif;

         }

         p{

            color: #000;
         }
       }

       .event-p{
        p{
            transform: translateY(-200px);  
            text-align: center;
            background: #cf0829;
            padding: 10px;
            color: #fff;

        }
       }

    .event-one{
        margin-top: 90px;
    }
    }

   

   .our-gallery{
    padding: 100px;
    background: #ece3e5;
    text-align: center;

    img{
        width: 100%;
    }
    .nav-link.active{
        background: #cf0829;
        color: #fff;
    } 

   .nav-link{
    color: #000;
   }

   .container{
    margin-top: 40px;
   }
   .row{
    margin-top: 40px;
    
   }
  .col-lg-4{
    margin-bottom: 20px;
  }
   }



 .scrollUp{

    
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: #fff;
    background: #ac364a;
    align-items: center;
    text-decoration: none;
     text-align: center;
    transition: 0.5s;
    position: fixed;
    bottom: 16px;
    right: 32px;
    height: 40px;
    width: 30px;
    border-radius: 5px;
    
 }

 .scrollup.active{
    bottom: 32px;
    opacity: 1;
    transform: translateY(-55px);

 }

.section-first{
    background: #cec7c76e;
    padding: 40px;
    
    
    
    input{
        width: 230px;
        height: 45px;
       color: #dd3434;
        outline: none;
        border: none;
        
        
    }
    .select1{
        width: 230px;
        height: 45px;
       
        outline: none;
        border: none;
        option{
            
        }
        
       
    }
    .select2{
        width: 230px;
        height: 45px;
       
        outline: none;
        border: none;
        
        margin-left: 7px;
       
        
        
    }
   .select3{
    width: 230px;
    height: 45px;
   
    
    outline: none;
    border: none;
    
    margin-left: 7px;
   
   }
   button{
        width: 230px;
        height: 45px;
        text-align: center;
        outline: none;
        border: none;
       
       margin-top: 6px;
       background: #cf0829;
       color: #fff;
       box-shadow: inset 0 0 0 0 #000;
       transition: ease-out 0.3s;
       &:hover{
        box-shadow: inset 300px 0 0 0 #000;
       }
   }

   form{
   color: #030303;
   }

 h5{
    font-size: 22px;
    text-align: left;
    color: #000;
    font-family: ui-serif;
    
 }
 h3{
    color: #000;
    font-family: ui-serif;
    font-size: 35px;
    span{
        color: #cf0829;
    }
 }


option{
   
}
 
#datepicker{
    
}
.op1{
    background: #cf0829;
    color: #fff;
    padding: 40px;
}
option{
    width: 900px;
}

}




























































































































































































































 